<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/last_files_id"
    android:padding="16dp">

    <!-- Ana ekrana dönmek için buton -->
    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Back"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="30dp"
        android:background="?attr/colorPrimary"/>

    <!-- TextView: Basit bir metin görüntülenmesi -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_files_act_header"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="normal"/>

    <!-- Dosya listesini gösterecek RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>
