<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/settings_header"
                android:textSize="40sp"
                android:textStyle="normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="?attr/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/general_settings_hdr"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/language"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <Switch
                android:id="@+id/recommend_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/change_recommend"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="?attr/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/visualization_header"

                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"/>

            <Switch
                android:id="@+id/lineCheckBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:text="@string/show_line_numbers"
                android:layoutDirection="ltr"
                android:textStyle="normal"
                tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize"/>

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:checked="false"
                android:text="@string/change_theme"
                android:textStyle="normal"
                tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="?attr/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@color/transparent"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>